# familytree

./: outputgedcomx.json  pom.xml  tree.json
src/main/java/com/paulscott/familytree/: FamilytreeApplication.java
src/main/java/com/paulscott/familytree/controllers/: DataController.java
src/main/java/com/paulscott/familytree/models/: FamilyTreePerson.java
src/main/java/com/paulscott/familytree/repositories/: PersonRepository.java
src/main/java/com/paulscott/familytree/services/: GedcomXParser.java
src/main/resources/: application.yml
src/test/java/com/paulscott/familytree/: FamilytreeApplicationTests.java
